.carousel-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em;
  border-bottom: var(--lighter-gray);
  text-align: center;
  margin-top: 2em;
}
form {
  display: flex;
}
.search-bar {
  margin: 1em;
  width: 100%;
  max-width: 800px;
  position: relative;
}
.color {
  background-color: var(--pink);
  color: white;
}

.search-bar input {
  padding-left: 1em;
  width: 100%;
  background-color: white;
  border: 1px solid var(--gray);
  padding-right: 2em;
}
.searchIcon {
  position: absolute;
  top: 53%;
  transform: translateY(-50%);
  right: 167px;
  pointer-events: none;
}
#searchIcon {
  color: var(--gray);
}
.carousel {
  margin: 1em;
  gap: 0.9em;
  display: flex;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  overflow-x: auto;
  align-items: center;
  margin: 1em;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.postCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  border: 1px solid var(--lighter-gray);
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  height: 19em;
  min-width: 13em;
  max-width: 13em;
  overflow: hidden;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.postCard:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.imgDiv {
  width: 100%;
  height: 10em;
  overflow: hidden;
}
.postImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 5px 5px 0 0;
}
.heroText {
  max-width: 60em;
  margin-bottom: 2em;
  font-style: italic;
}
.slide-arrow {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: white;
  border-radius: 50%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#arrow {
  color: var(--gray);
  font-size: 3em;
}
.styleH2 {
  letter-spacing: 0.1em;
  color: var(--gray);
  margin-bottom: 0;
  margin-top: 1em;
  border-bottom: 2px solid var(--lighter-gray);
}

.divText {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 0.5em;
}
.visibility {
  opacity: 0;
}
.sizeBig {
  font-size: 2em;
}
.divText h5 {
  margin-top: 2em;
}
.hero-section {
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray);
  text-align: center;
  gap: 1em;
  width: 100%;
  padding: 5em 3em 2em 3em;
}
.hero-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 1em 0 1em;
  text-align: center;
}

.hero-image img {
  width: 25em;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% !important;
}
.h2-hero {
  font-size: 1.1em;
}
